SUPABASE_URL=https://chursupvkphjclbiaaky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodXJzdXB2a3BoamNsYmlhYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTIyMTMsImV4cCI6MjA1OTE2ODIxM30.NvZT6GTK-hu7aUkD6l37Wo8jWK6LpdqNQqv2d6M4vg0
JWT_SECRET_KEY=1e0ceb6abcf50b4334c09eb184f0cec1f05ff73563c5dfe6f904f13cc8555b26
GEMINI_API_KEY=AIzaSyAD9v7q_nHOrAaHzarJiRGJpiSc8tg13io